.title {
  margin: 0 auto;

  text-align: center;
  color: var(--color-black);
}

.tags {
  margin: 40px auto 80px;
}

.list {
  margin: 80px 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, minmax(290px, 420px));
  justify-content: center;
  gap: 80px 30px;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: var(--color-black);
  grid-column: span 4;
}

@media (max-width: 1440px) {
  .list {
    grid-template-columns: repeat(3, minmax(290px, 420px));
  }

  .separator {
    grid-column: span 3;
  }
}

@media (max-width: 1280px) {
  .tags {
    margin: 20px auto 60px;
  }

  .list {
    margin: 60px 0;
    grid-template-columns: repeat(2, minmax(290px, 420px));
    gap: 80px 0;
  }

  .list_item {
    margin: 0 40px;
  }

  .separator {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .list {
    margin: 30px 0;
    grid-template-columns: minmax(290px, 420px);
    gap: 30px;
  }

  .list_item {
    margin: 0;
  }

  .separator {
    grid-column: span 1;
  }
}

@media (max-width: 425px) {
  .tags {
    margin: 20px auto 30px;
  }
}
