.list {
  margin: 0;
  padding: 0;

  display: grid;
  gap: 30px;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;

  list-style: none;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;

  &:nth-last-child(3n) .title {
    background-color: var(--color-blue-light);
  }
  &:nth-last-child(3n + 1) .title {
    background-color: var(--color-red);
  }
  &:nth-last-child(3n + 2) .title {
    background-color: var(--color-green);
  }
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
}

.title {
  margin: 0;
  min-height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 70px;
  color: var(--color-black);
}

.body {
  padding: 30px;

  border-radius: 30px;
  background-color: var(--color-white);

  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.description {
  margin: 0;

  color: var(--color-black);
}

.link {
  margin: 30px auto 0;

  text-decoration: none;
  color: var(--color-blue);

  cursor: pointer;
  transition: all 0.5s ease-in-out;

  &:hover {
    color: var(--color-blue-dark);
  }
}

@media (max-width: 1280px) {
  .list {
    grid-auto-flow: row;
  }

  .title {
    min-height: 70px;
  }

  .card {
    margin: 0 auto;
    max-width: 570px;
  }

  .body {
    padding: 30px 15px;
  }

  .link {
    margin-top: 15px;
  }
}
